# NageshaJewellers

./: .gitignore  Nagesha_Jewellers_Interview_Guide.docx  README.md
nagesha-jewellers-backend/backend/: SETUP_GUIDE.md
nagesha-jewellers-backend/backend/NageshaJewellers.API/: NageshaJewellers.API.csproj  NageshaJewellers.API.sln  Program.cs  appsettings.template.json
nagesha-jewellers-backend/backend/NageshaJewellers.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RatesController.cs  ReviewsController.cs
nagesha-jewellers-backend/backend/NageshaJewellers.API/DTOs/: AuthDtos.cs  CartOrderDtos.cs  ProductDtos.cs  ReviewDtos.cs
nagesha-jewellers-backend/backend/NageshaJewellers.API/Data/: AppDbContext.cs
nagesha-jewellers-backend/backend/NageshaJewellers.API/Models/: Address.cs  CartItem.cs  Category.cs  MetalRate.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
nagesha-jewellers-backend/backend/NageshaJewellers.API/Properties/: launchSettings.json
nagesha-jewellers-backend/backend/NageshaJewellers.API/Services/: ClaimsPrincipalExtensions.cs  EmailService.cs  MetalRateService.cs  RateFetcherBackgroundService.cs  RazorpayService.cs  TokenService.cs
nagesha-jewellers-backend/database/: 01_create_database.sql  02_seed_data.sql  04_reviews.sql
nagesha-jewellers-frontend/frontend/: SETUP_GUIDE.md
nagesha-jewellers-frontend/frontend/nagesha-jewellers-app/: .env.example  index.html  package-lock.json  package.json  vite.config.js
(+58 files in other folders)
