<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    WHAT ARE THESE "PackageReference" LINES?
    Think of them like apps you install on your phone - each one adds a
    specific ability to your project:
      - EntityFrameworkCore.SqlServer -> lets C# talk to SQL Server
      - EntityFrameworkCore.Tools     -> lets us auto-generate database code
      - JwtBearer                     -> handles login tokens (security passes)
      - BCrypt.Net-Next                -> safely scrambles passwords
      - Swashbuckle.AspNetCore         -> creates the Swagger test page (/swagger)
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

</Project>
